@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Ownership {
    ' -- inheritance --
	{abstract}ERC721Full

    ' -- usingFor --

    ' -- vars --
	+[[mapping uint=>address ]] usermap
	+[[mapping address=>uint ]] addressmap
	+[[CourseOwn]] Ownerships
	#[[mapping uint=>null ]] OwnershipsBatch
	+[[uint]] totalBatch
	#[[mapping uint=>null ]] OwnershipByBatch
	#[[mapping uint=>null ]] OwnershipByUser
	#[[mapping uint=>null ]] OwnerByCourse
	#[[mapping uint=>mapping uint=>bool  ]] OwnerCheck
	#[[mapping uint=>mapping uint=>mapping uint=>CourseOwn   ]] OwnerSearch

    ' -- methods --
	+**__constructor__**()
	+mint()
	+batch_mint()
	+ðŸ”getOwnershipByUser()
	+ðŸ”getTotalOwnedCourse()
	+createUser()
	+ðŸ”getOwnerByCourse()
	+ðŸ’°update()
	+addUser()
	+burn()

}
' -- inheritance / usingFor --
Ownership --[#DarkGoldenRod]|> ERC721Full

@enduml